<!DOCTYPE html>
<html>
<head>
  <title>MTR Lanscaping LLC</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <h1>MTR</h1>
      <h1>Landscaping</h1>
      <h1>LLC</h1>
    </div>
    <ul class="tabs">
      <a class="active tab-link" href="#">Home</a><!--
      --><a class="tab-link" href="Research.html">Projects</a><!--
      --><a class="tab-link" href="lucymartinez_cv.pdf" target="_blank">CV</a><!--
    </ul>
    <div class="main">
      <div class="text">
        <p class="description">
          description
        </p>
      </div>
      <div class="img-container">
        <img src="./images/picture.jpeg">
      </div>
    </div>
    <div class="footer">
      <p>Email: mtrlandscapingllc@gmail.com</p>
    </div>
  </div>
</body>
</html>
